﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Per Mar Migration", "Per Mar Migration\Per Mar Migration.dtproj", "{5B13CBA4-8D85-471A-A09F-71D4CC626472}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B13CBA4-8D85-471A-A09F-71D4CC626472}.Development|Default.ActiveCfg = Development
		{5B13CBA4-8D85-471A-A09F-71D4CC626472}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
